package client;

public class Client implements Runnable {

    public static void main(String[] args) {

    }

    @Override
    public void run() {

    }
}

/*
Обязанности клиентского приложения:

Чтение команд из консоли.
Валидация вводимых данных.
Сериализация введённой команды и её аргументов.
Отправка полученной команды и её аргументов на сервер.
Обработка ответа от сервера (вывод результата исполнения команды в консоль).
Команду save из клиентского приложения необходимо убрать.
Команда exit завершает работу клиентского приложения.
Важно! Команды и их аргументы должны представлять из себя объекты классов.
Недопустим обмен "простыми" строками. Так, для команды add или её аналога необходимо сформировать объект,
содержащий тип команды и объект, который должен храниться в вашей коллекции.
 */